\relax 
\citation{Sutton2018}
\citation{Callaway2018:resource-rational-planning}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hypothesis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The problem / Short description of your idea}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The project aims}{1}\protected@file@percent }
\bibstyle{apalike2}
\bibdata{refs}
\bibcite{Callaway2018:resource-rational-planning}{{1}{2018}{{Callaway et~al.}}{{}}}
\bibcite{Sutton2018}{{2}{2018}{{Sutton \& Barto}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The project objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How you plan to conduct your research}{2}\protected@file@percent }
