This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proj-proposal.aux
The style file: apalike2.bst
Database file #1: refs.bib
You've used 2 entries,
            2229 wiz_defined-function locations,
            525 strings with 4423 characters,
and the built_in function-call counts, 980 in all, are:
= -- 92
> -- 46
< -- 2
+ -- 18
- -- 16
* -- 77
:= -- 164
add.period$ -- 6
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 41
empty$ -- 66
format.name$ -- 20
if$ -- 201
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 54
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 29
