\documentclass[a4paper, notitlepage, 11pt]{article}

\input{includes-math}
\input{includes-preamble}

% to create the title box
\usepackage{tcolorbox}
\tcbset{colback=white, colframe=black, left=2mm, right=2mm, top=0mm
}



%%% Student and Project information  
\newcommand{\projecttitle}{An Investigation The Importance of being Earnest}                                                         
\newcommand{\studentname}{Joe Bloggs}
\newcommand{\studentnumber}{SRN 12345678}
\newcommand{\supervisorname}{Joe Madge}

%%% Title section 
\newcommand{\doctype}{Detailed Project Proposal}
\newcommand{\coursecode}{7COM1039}
\newcommand{\coursedescr}{MSc Project : Adv Computing}

\begin{document}

\begin{wrapfigure}{R}{7cm}
    \vspace{-2mm}
    \includegraphics[width=7cm]{herts-logo-black.png}
\end{wrapfigure}
\noindent \huge{\doctype} \newline
\large \coursecode  : \coursedescr 
\newline

\doublespacing

\vspace{2em}
\begin{tcolorbox}[]
    \vspace{2em}
    \huge \projecttitle \newline
    \textbf{Student Number:} \studentnumber \hspace{5em} \textbf{Student Name:} \studentname \par
    \textbf{Course:} \coursecode : \coursedescr
\end{tcolorbox}


\section{Hypothesis}
Proident pariatur sunt ut fugiat exercitation irure velit nostrud dolore adipisicing dolore ipsum fugiat. Elit in proident minim in velit ut nulla Lorem fugiat Lorem incididunt exercitation. Quis veniam irure ea tempor voluptate pariatur excepteur sunt aliqua fugiat veniam ipsum \emph{value function}  \citep{Sutton2018}.  

\section{The problem / Short description of your idea}
Duis id proident eu cupidatat nostrud veniam. Est in sint ut sint sunt id ut cillum elit fugiat. Ullamco nostrud reprehenderit id do consectetur et. Lorem amet elit voluptate sint commodo anim duis voluptate sunt officia est qui nulla. Velit ipsum sint quis dolore occaecat ipsum sunt ad aliquip amet voluptate id. Dolore quis exercitation culpa duis dolor reprehenderit sit laboris duis sit consequat.

\section{The project aims}

\section{The project objectives}

\section{How you plan to conduct your research}


\bibliographystyle{apalike2}
\bibliography{refs}



\end{document}
