% useful tool to create bibtex entries https://zbib.org/
% manage your references with - you can export to bibtex files
% * https://www.zotero.org/ 
% * https://www.mendeley.com
@book{Sutton2018,
address = {Cambridge MA},
author = {Sutton, Richard S and Barto, Andrew G},
edition = {2nd},
file = {:Users/karen/Library/Application Support/Mendeley Desktop/Downloaded/Sutton, Barto - 2018 - Reinforcement Learning An Introduction.pdf:pdf},
isbn = {9780262039246},
publisher = {MIT Press (Bradford Book)},
title = {{Reinforcement Learning: An Introduction}},
url = {http://incompleteideas.net/book/bookdraft2018jan1.pdf},
year = {2018}
}
